<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="./css/headers.css">
    <script src="./js/visionAp.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Vision</title>
</head>

<body class="min-vh-100 position-relative">
    <!-- header -->
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="./index.html"
                    class="d-flex align-items-center col-md-4 mb-2 mb-md-0 text-dark text-decoration-none">
                    <img class="bi me-5" width="70" height="62" src="./fotos/logo.png">
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="./index.html" class="nav-link px-2 link active">Alquilar</a></li>
                    <li><a href="./venta.html" class="nav-link px-2 link-dark">Compra-venta</a></li>
                    <li><a href="./perfil.html" class="nav-link px-2 link-dark">Perfil</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark"></a></li>
                </ul>

                <div class="col-md-5  text-end">
                    <a href="./inicioSesion.html"><button type="button"
                            class="btn btn-outline-primary me-2">Login</button></a>
                    <a href="./registro.html"> <button type="button" class="btn btn-primary">Registrarse</button></a>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->
    
        <div class="row justify-content-center">
            <div class="col-auto">
                <div class="vision">
                <div class="card" style="width: 30rem;">
                    <div class="text-center"><img id="foto" src="..." height="300px" width="200px"></div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="titulo">Card title</h5>
                        <p class="card-text" id="descripcion">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" id="autor">An item</li>
                        <li class="list-group-item" id="editorial">A second item</li>
                        <li class="list-group-item" id="genero">A third item</li>
                    </ul>
                    <div class="card-body">
                       <p id="disponible"> <a href="./procederA.html" class="card-link">Proceder al prestamo</a></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->

    <footer class="footer">
        <div id="fot">
            <span class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-widget">
                                <div class="wid-title">REDES SOCIALES</div>
    
                                <ul class="ft-soc clearfix">
                                    <li><a href=""><i class="fa fa-facebook-square">FACEBOOK</i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i>TWITTER</a></li>
                                    <li><a href=""><i class="fa fa-instagram"></i>INSTAGRAM</a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i>PINTEREST</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="quick-links">
                                <div class="wid-title">LINKS DE PAGINA</div>
                                <ul>
                                    <li><a href="index.html">INICIO</a></li>
                                    <li><a href="./venta.html">VENTA</a></li>
                                    <li><a href="./perfil.html">PERFIL</a></li>
                                  
                                   
    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="term">
                                <div class="wid-title">POLITICAS</div>
                                <ul>
                                 
                                    <li> <a href="index.html">Tarifas y politicas de envios</a></li>
                                    <li> <a href="./index.html">Politica devoluciones</a></li>
                                     <li>   <a href="./terminos.html">Terminos & condiciones</a></li>
                                     <li>  <a href="./cookies.html">Politica cookies</a></li>
                                     <li>  <a href="privacidad.html">Politica privacidad</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="quick-links">
                                <div class="wid-title">SOBRE TI</div>
    
                                <ul>
                                    <li><a href="#">MI CUENTA</a></li>
                                    <li><a href="#">INFORMACION PERSONAL</a></li>
    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="subscribe">
                                <div class="wid-title">SUSCRIBETE PARA RECIBIR OFERTAS Y NOVEDADES</div>
                                <p>
                                    Ecribe aqui tu email para recibir ofertas y novedades sobre toda la tienda
                                </p>
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            placeholder="email">
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    
        </span>
        </div>
    </footer>

    <!-- Footer -->
   
</body>

</html>